; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\objects\mdr32f9qx_dac.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mdr32f9qx_dac.d --cpu=Cortex-M3 --apcs=interwork -IC:\SOFT_project\Mk\Project_Synhron_OKR12\Prog_1986VE92\Foch2\RTE -IC:\SOFT_project\Mk\Project_Synhron_OKR12\Prog_1986VE92\Foch2\RTE\Device\MDR1986BE92 -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=513 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 -W --enum_is_int --signed_chars C:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_dac.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DAC_DeInit PROC
;;;46       */
;;;47     void DAC_DeInit(void)
000000  481e              LDR      r0,|L1.124|
;;;48     {
;;;49       MDR_DAC->DAC1_DATA = 0;
000002  2100              MOVS     r1,#0
000004  6041              STR      r1,[r0,#4]
;;;50       MDR_DAC->DAC2_DATA = 0;
000006  6081              STR      r1,[r0,#8]
;;;51       MDR_DAC->CFG = 0;
000008  6001              STR      r1,[r0,#0]
;;;52     }
00000a  4770              BX       lr
;;;53     
                          ENDP

                  DAC_Init PROC
;;;69       */
;;;70     void DAC_Init(uint32_t SyncMode, uint32_t DAC1_Ref, uint32_t DAC2_Ref)
00000c  b510              PUSH     {r4,lr}
;;;71     {
;;;72       uint32_t tmpreg_CFG;
;;;73     
;;;74       /* Check the parameters */
;;;75       assert_param(IS_DAC_SYNC_MODE(SyncMode));
;;;76       assert_param(IS_DAC1_REF_CONFIG(DAC1_Ref));
;;;77       assert_param(IS_DAC2_REF_CONFIG(DAC2_Ref));
;;;78     
;;;79       tmpreg_CFG = MDR_DAC->CFG;
00000e  4c1b              LDR      r4,|L1.124|
000010  6823              LDR      r3,[r4,#0]
;;;80       tmpreg_CFG &= ~(DAC_CFG_SYNC_A | DAC_CFG_M_REF0 | DAC_CFG_M_REF1);
;;;81       tmpreg_CFG += SyncMode + DAC1_Ref + DAC2_Ref;
000012  4408              ADD      r0,r0,r1
000014  f0230313          BIC      r3,r3,#0x13           ;80
000018  4410              ADD      r0,r0,r2
00001a  4418              ADD      r0,r0,r3
;;;82       MDR_DAC->CFG = tmpreg_CFG;
00001c  6020              STR      r0,[r4,#0]
;;;83     }
00001e  bd10              POP      {r4,pc}
;;;84     
                          ENDP

                  DAC1_Init PROC
;;;92       */
;;;93     void DAC1_Init(uint32_t DAC1_Ref)
000020  4a16              LDR      r2,|L1.124|
;;;94     {
;;;95       uint32_t tmpreg_CFG;
;;;96     
;;;97       /* Check the parameters */
;;;98       assert_param(IS_DAC1_REF_CONFIG(DAC1_Ref));
;;;99     
;;;100      tmpreg_CFG = MDR_DAC->CFG;
000022  6811              LDR      r1,[r2,#0]
;;;101      tmpreg_CFG &= ~DAC_CFG_M_REF0;
000024  f0210101          BIC      r1,r1,#1
;;;102      tmpreg_CFG += DAC1_Ref;
000028  4408              ADD      r0,r0,r1
;;;103      MDR_DAC->CFG = tmpreg_CFG;
00002a  6010              STR      r0,[r2,#0]
;;;104    }
00002c  4770              BX       lr
;;;105    
                          ENDP

                  DAC2_Init PROC
;;;113      */
;;;114    void DAC2_Init(uint32_t DAC2_Ref)
00002e  4a13              LDR      r2,|L1.124|
;;;115    {
;;;116      uint32_t tmpreg_CFG;
;;;117    
;;;118      /* Check the parameters */
;;;119      assert_param(IS_DAC2_REF_CONFIG(DAC2_Ref));
;;;120    
;;;121      tmpreg_CFG = MDR_DAC->CFG;
000030  6811              LDR      r1,[r2,#0]
;;;122      tmpreg_CFG &= ~DAC_CFG_M_REF1;
000032  f0210102          BIC      r1,r1,#2
;;;123      tmpreg_CFG += DAC2_Ref;
000036  4408              ADD      r0,r0,r1
;;;124      MDR_DAC->CFG = tmpreg_CFG;
000038  6010              STR      r0,[r2,#0]
;;;125    }
00003a  4770              BX       lr
;;;126    
                          ENDP

                  DAC1_Cmd PROC
;;;132      */
;;;133    void DAC1_Cmd(FunctionalState NewState)
00003c  4a0f              LDR      r2,|L1.124|
;;;134    {
;;;135      uint32_t tmpreg_CFG;
;;;136    
;;;137      /* Check the parameters */
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;139    
;;;140      tmpreg_CFG = MDR_DAC->CFG;
00003e  6811              LDR      r1,[r2,#0]
000040  b110              CBZ      r0,|L1.72|
;;;141    
;;;142      /* Form new value */
;;;143      if (NewState != DISABLE)
;;;144      {
;;;145        /* Enable DAC1 by setting the Cfg_ON_DAC0 bit in the DAC_CFG register */
;;;146        tmpreg_CFG |= DAC_CFG_ON_DAC0;
000042  f0410004          ORR      r0,r1,#4
000046  e001              B        |L1.76|
                  |L1.72|
;;;147      }
;;;148      else
;;;149      {
;;;150        /* Disable DAC1 by resetting the Cfg_ON_DAC0 bit in the DAC_CFG register */
;;;151        tmpreg_CFG &= ~DAC_CFG_ON_DAC0;
000048  f0210004          BIC      r0,r1,#4
                  |L1.76|
;;;152      }
;;;153    
;;;154      /* Configure DAC_CFG register with new value */
;;;155      MDR_DAC->CFG = tmpreg_CFG;
00004c  6010              STR      r0,[r2,#0]
;;;156    }
00004e  4770              BX       lr
;;;157    
                          ENDP

                  DAC2_Cmd PROC
;;;163      */
;;;164    void DAC2_Cmd(FunctionalState NewState)
000050  4a0a              LDR      r2,|L1.124|
;;;165    {
;;;166      uint32_t tmpreg_CFG;
;;;167    
;;;168      /* Check the parameters */
;;;169      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;170    
;;;171      tmpreg_CFG = MDR_DAC->CFG;
000052  6811              LDR      r1,[r2,#0]
000054  b110              CBZ      r0,|L1.92|
;;;172    
;;;173      /* Form new value */
;;;174      if (NewState != DISABLE)
;;;175      {
;;;176        /* Enable DAC2 by setting the Cfg_ON_DAC1 bit in the DAC_CFG register */
;;;177        tmpreg_CFG |= DAC_CFG_ON_DAC1;
000056  f0410008          ORR      r0,r1,#8
00005a  e001              B        |L1.96|
                  |L1.92|
;;;178      }
;;;179      else
;;;180      {
;;;181        /* Disable DAC2 by resetting the Cfg_ON_DAC1 bit in the DAC_CFG register */
;;;182        tmpreg_CFG &= ~DAC_CFG_ON_DAC1;
00005c  f0210008          BIC      r0,r1,#8
                  |L1.96|
;;;183      }
;;;184    
;;;185      /* Configure DAC_CFG register with new value */
;;;186      MDR_DAC->CFG = tmpreg_CFG;
000060  6010              STR      r0,[r2,#0]
;;;187    }
000062  4770              BX       lr
;;;188    
                          ENDP

                  DAC1_SetData PROC
;;;193      */
;;;194    void DAC1_SetData(uint32_t Data)
000064  4905              LDR      r1,|L1.124|
;;;195    {
;;;196      /* Check the parameters */
;;;197      assert_param(IS_DAC_DATA(Data));
;;;198    
;;;199      MDR_DAC->DAC1_DATA = Data;
000066  6048              STR      r0,[r1,#4]
;;;200    }
000068  4770              BX       lr
;;;201    
                          ENDP

                  DAC2_SetData PROC
;;;206      */
;;;207    void DAC2_SetData(uint32_t Data)
00006a  4904              LDR      r1,|L1.124|
;;;208    {
;;;209      /* Check the parameters */
;;;210      assert_param(IS_DAC_DATA(Data));
;;;211    
;;;212      MDR_DAC->DAC2_DATA = Data;
00006c  6088              STR      r0,[r1,#8]
;;;213    }
00006e  4770              BX       lr
;;;214    
                          ENDP

                  DAC1_GetData PROC
;;;219      */
;;;220    uint32_t DAC1_GetData(void)
000070  4802              LDR      r0,|L1.124|
;;;221    {
;;;222      return MDR_DAC->DAC1_DATA;
000072  6840              LDR      r0,[r0,#4]
;;;223    }
000074  4770              BX       lr
;;;224    
                          ENDP

                  DAC2_GetData PROC
;;;229      */
;;;230    uint32_t DAC2_GetData(void)
000076  4801              LDR      r0,|L1.124|
;;;231    {
;;;232      return MDR_DAC->DAC2_DATA;
000078  6880              LDR      r0,[r0,#8]
;;;233    }
00007a  4770              BX       lr
;;;234    
                          ENDP

                  |L1.124|
                          DCD      0x40090000

;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Keil\\MDR1986BExx\\1.4\\Libraries\\MDR32F9Qx_StdPeriph_Driver\\src\\MDR32F9Qx_dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REV16|
#line 129 "C:\\Keil_v5\\ARM\\PACK\\Keil\\MDR1986BExx\\1.4\\Libraries\\CMSIS\\CM3\\CoreSupport\\core_cmInstr.h"
|__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REVSH|
#line 144
|__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
