; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\objects\spec_1508pl10.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\spec_1508pl10.d --cpu=Cortex-M3 --apcs=interwork -IC:\SOFT_project\Mk\Project_Synhron_OKR12\Prog_1986VE92\Foch2\RTE -IC:\SOFT_project\Mk\Project_Synhron_OKR12\Prog_1986VE92\Foch2\RTE\Device\MDR1986BE92 -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=513 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 -W --enum_is_int --signed_chars spec_1508pl10.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  Write_FOCH1 PROC
;;;5      
;;;6      void Write_FOCH1 (reg_1508pl10 a)
000000  b570              PUSH     {r4-r6,lr}
;;;7      {
;;;8      	unsigned short temp1=0xffff;
;;;9      	unsigned short temp2=0xffff;
;;;10     	unsigned short temp3=0xffff;
;;;11     
;;;12     
;;;13     	temp3  = a.Kosn00_15;
000002  b294              UXTH     r4,r2
000004  f3c12207          UBFX     r2,r1,#8,#8
;;;14     
;;;15     	temp2  = (a.FD		  <<14)
000008  0990              LSRS     r0,r2,#6
00000a  0383              LSLS     r3,r0,#14
00000c  f3c14007          UBFX     r0,r1,#16,#8
000010  f0000501          AND      r5,r0,#1
000014  ea433345          ORR      r3,r3,r5,LSL #13
000018  f3c00540          UBFX     r5,r0,#1,#1
00001c  ea433305          ORR      r3,r3,r5,LSL #12
000020  f3c00580          UBFX     r5,r0,#2,#1
000024  ea4323c5          ORR      r3,r3,r5,LSL #11
000028  f3c005c0          UBFX     r5,r0,#3,#1
00002c  ea432385          ORR      r3,r3,r5,LSL #10
000030  f3c01500          UBFX     r5,r0,#4,#1
000034  ea432345          ORR      r3,r3,r5,LSL #9
000038  f3c01540          UBFX     r5,r0,#5,#1
00003c  ea432305          ORR      r3,r3,r5,LSL #8
000040  f3c01580          UBFX     r5,r0,#6,#1
000044  ea4313c5          ORR      r3,r3,r5,LSL #7
000048  f3c16583          UBFX     r5,r1,#26,#4
00004c  ea4303c5          ORR      r3,r3,r5,LSL #3
000050  09c0              LSRS     r0,r0,#7
000052  ea430380          ORR      r3,r3,r0,LSL #2
000056  0e08              LSRS     r0,r1,#24
000058  f0000101          AND      r1,r0,#1
00005c  ea430541          ORR      r5,r3,r1,LSL #1
000060  f3c00040          UBFX     r0,r0,#1,#1
000064  4305              ORRS     r5,r5,r0
;;;16     			|(a.Kb		  <<13)
;;;17     			|(a.Kp		  <<12)
;;;18     			|(a.Kok		  <<11)
;;;19     			|(a.Kpo		  <<10)
;;;20     			|(a.Klt		  <<9)
;;;21     			|(a.KREF4	  <<8)
;;;22     			|(a.KREF3	  <<7)
;;;23     			|(a.Kosn16_19 <<3)
;;;24     			|(a.KREF2	  <<2)
;;;25     			|(a.KREF1     <<1)
;;;26     			|(a.KREF0	  <<0);
;;;27     
;;;28     	temp1  = (a.T_Amp_pres<<5)
000066  07d0              LSLS     r0,r2,#31
000068  0e80              LSRS     r0,r0,#26
00006a  f3c20140          UBFX     r1,r2,#1,#1
00006e  ea401001          ORR      r0,r0,r1,LSL #4
000072  f3c20180          UBFX     r1,r2,#2,#1
000076  ea4000c1          ORR      r0,r0,r1,LSL #3
00007a  f3c201c0          UBFX     r1,r2,#3,#1
00007e  ea400081          ORR      r0,r0,r1,LSL #2
000082  f3c21100          UBFX     r1,r2,#4,#1
000086  ea400041          ORR      r0,r0,r1,LSL #1
00008a  f3c21140          UBFX     r1,r2,#5,#1
00008e  4308              ORRS     r0,r0,r1
;;;29     			|(a.T_Fop_o	  <<4)
;;;30     			|(a.T_vr      <<3)
;;;31     			|(a.T_Pd      <<2)
;;;32     			|(a.T_Del_m   <<1)
;;;33     			|(a.Kz        <<0);
;;;34     
;;;35     
;;;36     	
;;;37         //CS_SPI1 (1);
;;;38     	SPI1_send(~temp1);
000090  43c0              MVNS     r0,r0
000092  f7fffffe          BL       SPI1_send
;;;39     	SPI1_send(~temp2);
000096  43e8              MVNS     r0,r5
000098  f7fffffe          BL       SPI1_send
;;;40     	SPI1_send(~temp3);
00009c  43e0              MVNS     r0,r4
00009e  f7fffffe          BL       SPI1_send
;;;41     	CS_SPI1 (0);
0000a2  2000              MOVS     r0,#0
0000a4  f7fffffe          BL       CS_SPI1
;;;42     	CS_SPI1 (1);
0000a8  e8bd4070          POP      {r4-r6,lr}
0000ac  2001              MOVS     r0,#1
0000ae  f7ffbffe          B.W      CS_SPI1
;;;43     
;;;44     }
;;;45     
                          ENDP

                  Write_FOCH2 PROC
;;;46     
;;;47     void Write_FOCH2 (reg_1508pl10 a)
0000b2  b570              PUSH     {r4-r6,lr}
;;;48     {
;;;49     	unsigned short temp1=0xffff;
;;;50     	unsigned short temp2=0xffff;
;;;51     	unsigned short temp3=0xffff;
;;;52     
;;;53     	temp3  = a.Kosn00_15;
0000b4  b294              UXTH     r4,r2
0000b6  f3c12207          UBFX     r2,r1,#8,#8
;;;54     
;;;55     	temp2  = (a.FD		  <<14)
0000ba  0990              LSRS     r0,r2,#6
0000bc  0383              LSLS     r3,r0,#14
0000be  f3c14007          UBFX     r0,r1,#16,#8
0000c2  f0000501          AND      r5,r0,#1
0000c6  ea433345          ORR      r3,r3,r5,LSL #13
0000ca  f3c00540          UBFX     r5,r0,#1,#1
0000ce  ea433305          ORR      r3,r3,r5,LSL #12
0000d2  f3c00580          UBFX     r5,r0,#2,#1
0000d6  ea4323c5          ORR      r3,r3,r5,LSL #11
0000da  f3c005c0          UBFX     r5,r0,#3,#1
0000de  ea432385          ORR      r3,r3,r5,LSL #10
0000e2  f3c01500          UBFX     r5,r0,#4,#1
0000e6  ea432345          ORR      r3,r3,r5,LSL #9
0000ea  f3c01540          UBFX     r5,r0,#5,#1
0000ee  ea432305          ORR      r3,r3,r5,LSL #8
0000f2  f3c01580          UBFX     r5,r0,#6,#1
0000f6  ea4313c5          ORR      r3,r3,r5,LSL #7
0000fa  f3c16583          UBFX     r5,r1,#26,#4
0000fe  ea4303c5          ORR      r3,r3,r5,LSL #3
000102  09c0              LSRS     r0,r0,#7
000104  ea430380          ORR      r3,r3,r0,LSL #2
000108  0e08              LSRS     r0,r1,#24
00010a  f0000101          AND      r1,r0,#1
00010e  ea430541          ORR      r5,r3,r1,LSL #1
000112  f3c00040          UBFX     r0,r0,#1,#1
000116  4305              ORRS     r5,r5,r0
;;;56     			|(a.Kb		  <<13)
;;;57     			|(a.Kp		  <<12)
;;;58     			|(a.Kok		  <<11)
;;;59     			|(a.Kpo		  <<10)
;;;60     			|(a.Klt		  <<9)
;;;61     			|(a.KREF4	  <<8)
;;;62     			|(a.KREF3	  <<7)
;;;63     			|(a.Kosn16_19 <<3)
;;;64     			|(a.KREF2	  <<2)
;;;65     			|(a.KREF1     <<1)
;;;66     			|(a.KREF0	  <<0);
;;;67     
;;;68     	temp1  = (a.T_Amp_pres<<5)
000118  07d0              LSLS     r0,r2,#31
00011a  0e80              LSRS     r0,r0,#26
00011c  f3c20140          UBFX     r1,r2,#1,#1
000120  ea401001          ORR      r0,r0,r1,LSL #4
000124  f3c20180          UBFX     r1,r2,#2,#1
000128  ea4000c1          ORR      r0,r0,r1,LSL #3
00012c  f3c201c0          UBFX     r1,r2,#3,#1
000130  ea400081          ORR      r0,r0,r1,LSL #2
000134  f3c21100          UBFX     r1,r2,#4,#1
000138  ea400041          ORR      r0,r0,r1,LSL #1
00013c  f3c21140          UBFX     r1,r2,#5,#1
000140  4308              ORRS     r0,r0,r1
;;;69     			|(a.T_Fop_o	  <<4)
;;;70     			|(a.T_vr      <<3)
;;;71     			|(a.T_Pd      <<2)
;;;72     			|(a.T_Del_m   <<1)
;;;73     			|(a.Kz        <<0);
;;;74     			
;;;75     	
;;;76        // CS_SPI2 (1);
;;;77     	SPI2_send(~temp1);
000142  43c0              MVNS     r0,r0
000144  f7fffffe          BL       SPI2_send
;;;78     	SPI2_send(~temp2);
000148  43e8              MVNS     r0,r5
00014a  f7fffffe          BL       SPI2_send
;;;79     	SPI2_send(~temp3);
00014e  43e0              MVNS     r0,r4
000150  f7fffffe          BL       SPI2_send
;;;80     	CS_SPI2 (0);
000154  2000              MOVS     r0,#0
000156  f7fffffe          BL       CS_SPI2
;;;81     	CS_SPI2 (1);
00015a  e8bd4070          POP      {r4-r6,lr}
00015e  2001              MOVS     r0,#1
000160  f7ffbffe          B.W      CS_SPI2
;;;82     }
                          ENDP


;*** Start embedded assembler ***

#line 1 "spec_1508pl10.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_spec_1508pl10_c_3b544e37____REV16|
#line 129 "C:\\Keil_v5\\ARM\\PACK\\Keil\\MDR1986BExx\\1.4\\Libraries\\CMSIS\\CM3\\CoreSupport\\core_cmInstr.h"
|__asm___15_spec_1508pl10_c_3b544e37____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_spec_1508pl10_c_3b544e37____REVSH|
#line 144
|__asm___15_spec_1508pl10_c_3b544e37____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
