HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	line_bus16.v
	{
		line_bus16 [] []
		{
			18 [] [];
		}
	}
	line_bus.v
	{
		line_bus [] []
		{
			17 [] [];
		}
	}
	bus_line.v
	{
		bus_line [] []
		{
			16 [] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [DEPTH=0,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			5 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			4 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=32,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25,data26,data27,data28,data29,data30,data31,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			20 [DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			12 [DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			3 [DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=32,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10KE] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,datab21,datab22,datab23,datab24,datab25,datab26,datab27,datab28,datab29,datab30,datab31,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,dataa21,dataa22,dataa23,dataa24,dataa25,dataa26,dataa27,dataa28,dataa29,dataa30,dataa31,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			19 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=SUB,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [COUT,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7];
			11 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT15,RESULT14,RESULT13,RESULT12,RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,DATAB11,DATAB12,DATAB13,DATAB14,DATAB15,DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAA11,DATAA12,DATAA13,DATAA14,DATAA15];
			2 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=32,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10KE,STYLE=NORMAL] [DATAA31,DATAA30,DATAA29,DATAA28,DATAA27,DATAA26,DATAA25,DATAA24,DATAA23,DATAA22,DATAA21,DATAA20,DATAA19,DATAA18,DATAA17,DATAA16,DATAA15,DATAA14,DATAA13,DATAA12,DATAA11,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0,DATAB31,DATAB30,DATAB29,DATAB28,DATAB27,DATAB26,DATAB25,DATAB24,DATAB23,DATAB22,DATAB21,DATAB20,DATAB19,DATAB18,DATAB17,DATAB16,DATAB15,DATAB14,DATAB13,DATAB12,DATAB11,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9,RESULT10,RESULT11,RESULT12,RESULT13,RESULT14,RESULT15,RESULT16,RESULT17,RESULT18,RESULT19,RESULT20,RESULT21,RESULT22,RESULT23,RESULT24,RESULT25,RESULT26,RESULT27,RESULT28,RESULT29,RESULT30,RESULT31];
		}
	}
	sch.v
	{
		sch [] []
		{
			1 [] [];
		}
	}
	led_test.v
	{
		led_test [] []
		{
			6 [] [];
		}
	}
	tst2.v
	{
		tst2 [] []
		{
			10 [] [];
		}
	}
	sinhron_reg.v
	{
		sinhron_reg [] []
		{
			14 [] [];
		}
	}
	timer_1us.v
	{
		timer_1us [] []
		{
			15 [] [];
		}
	}
	sinhron_tst.gdf
	{
		sinhron_tst [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	sinhron_tst::(0,0):(0): sinhron_tst.gdf
	{
		tst2::(0,0):(202): tst2.v
		{
			lpm_add_sub:11:(54,0):(82): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(183,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(175,carry_ext_latency_ffs): altshift.tdf;
				altshift:13:(222,2):(137,result_ext_latency_ffs): altshift.tdf;
				addcore:12:(212,4):(82,adder): addcore.tdf;
			}
		}
		tst2::(0,0):(201): tst2.v
		{
			lpm_add_sub:11:(54,0):(82): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(183,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(175,carry_ext_latency_ffs): altshift.tdf;
				altshift:13:(222,2):(137,result_ext_latency_ffs): altshift.tdf;
				addcore:12:(212,4):(82,adder): addcore.tdf;
			}
		}
		tst2::(0,0):(200): tst2.v
		{
			lpm_add_sub:11:(54,0):(82): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(183,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(175,carry_ext_latency_ffs): altshift.tdf;
				altshift:13:(222,2):(137,result_ext_latency_ffs): altshift.tdf;
				addcore:12:(212,4):(82,adder): addcore.tdf;
			}
		}
		sinhron_reg::(0,0):(198): sinhron_reg.v
		{
			lpm_add_sub:19:(282,0):(4822): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:20:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:19:(281,0):(4821): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:20:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:19:(280,0):(4820): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:20:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:19:(279,0):(4819): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:20:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:19:(278,0):(4818): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:20:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:19:(277,0):(4817): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:20:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:19:(276,0):(4816): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:20:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:7:(240,0):(4815): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
				addcore:8:(212,4):(130,adder): addcore.tdf;
			}
			lpm_add_sub:2:(178,0):(4814): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(58,adder): addcore.tdf;
			}
		}
		line_bus16::(0,0):(195): line_bus16.v;
		line_bus16::(0,0):(194): line_bus16.v;
		line_bus::(0,0):(193): line_bus.v;
		bus_line::(0,0):(191): bus_line.v;
		bus_line::(0,0):(190): bus_line.v;
		led_test::(0,0):(203): led_test.v
		{
			lpm_add_sub:2:(92,0):(318): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:2:(91,0):(317): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:7:(84,0):(316): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
				addcore:8:(212,4):(130,adder): addcore.tdf;
			}
		}
	}
}
