HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			4 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			3 [DEPTH=0,WIDTH=32,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data31,data30,data29,data28,data27,data26,data25,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			9 [DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			6 [DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			2 [DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=32,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			8 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=SUB,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [COUT,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7];
			5 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7];
			1 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10KE,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=32,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT31,RESULT30,RESULT29,RESULT28,RESULT27,RESULT26,RESULT25,RESULT24,RESULT23,RESULT22,RESULT21,RESULT20,RESULT19,RESULT18,RESULT17,RESULT16,RESULT15,RESULT14,RESULT13,RESULT12,RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,DATAB11,DATAB12,DATAB13,DATAB14,DATAB15,DATAB16,DATAB17,DATAB18,DATAB19,DATAB20,DATAB21,DATAB22,DATAB23,DATAB24,DATAB25,DATAB26,DATAB27,DATAB28,DATAB29,DATAB30,DATAB31,DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAA11,DATAA12,DATAA13,DATAA14,DATAA15,DATAA16,DATAA17,DATAA18,DATAA19,DATAA20,DATAA21,DATAA22,DATAA23,DATAA24,DATAA25,DATAA26,DATAA27,DATAA28,DATAA29,DATAA30,DATAA31];
		}
	}
	sinhron_reg.v
	{
		sinhron_reg [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	sinhron_reg::(0,0):(0): sinhron_reg.v
	{
		lpm_add_sub:5:(178,0):(4814): lpm_add_sub.tdf
		{
			addcore:6:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(240,0):(4815): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(130,adder): addcore.tdf;
			altshift:3:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(276,0):(4816): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(277,0):(4817): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(278,0):(4818): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(279,0):(4819): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(280,0):(4820): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(281,0):(4821): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(282,0):(4822): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(58,adder): addcore.tdf;
			altshift:7:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
	}
}
