-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "timer_1us" ASSIGNED TO AN EPF10K30ETC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
RESERVED                         : 7
RESERVED                         : 8
da                               : 9
data10                           : 10
ad0                              : 11
RESERVED                         : 12
RESERVED                         : 13
adr1                             : 14
GND                              : 15
GND                              : 16
adr0                             : 17
ad1                              : 18
data15                           : 19
data9                            : 20
data6                            : 21
data5                            : 22
d5                               : 23
VCCIO                            : 24
VCCINT                           : 25
RESERVED                         : 26
data13                           : 27
adr2                             : 28
ad2                              : 29
RESERVED                         : 30
db                               : 31
data12                           : 32
data8                            : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
GND                              : 40
RESERVED                         : 41
dd                               : 42
RESERVED                         : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
GND                              : 50
RESERVED                         : 51
VCCINT                           : 52
VCCINT                           : 53
d0                               : 54
clk5mhz                          : 55
d1                               : 56
GND                              : 57
GND                              : 58
RESERVED                         : 59
RESERVED                         : 60
VCCIO                            : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
VCCIO                            : 71
RESERVED                         : 72
RESERVED                         : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
dc                               : 78
d7                               : 79
data11                           : 80
RESERVED                         : 81
d8                               : 82
de                               : 83
GND                              : 84
GND                              : 85
data0                            : 86
data14                           : 87
df                               : 88
data1                            : 89
d9                               : 90
d6                               : 91
data3                            : 92
VCCINT                           : 93
VCCIO                            : 94
RESERVED                         : 95
data2                            : 96
data4                            : 97
t1us                             : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
GND                              : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
RESERVED                         : 110
data7                            : 111
RESERVED                         : 112
RESERVED                         : 113
RESERVED                         : 114
VCCIO                            : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
VCCINT                           : 123
d2                               : 124
d4                               : 125
d3                               : 126
GND                              : 127
RESERVED                         : 128
GND                              : 129
RESERVED                         : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
VCCIO                            : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
