-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/22/2015 20:13:04      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "timer_1us"
BEGIN

    DEVICE = "EPF10K30ETC144-1";

    "ad0"                          : INPUT_PIN  = 11     ;
    "ad1"                          : INPUT_PIN  = 18     ;
    "ad2"                          : INPUT_PIN  = 29     ;
    "clk5mhz"                      : INPUT_PIN  = 55     ;
    "da"                           : INPUT_PIN  = 9      ;
    "db"                           : INPUT_PIN  = 31     ;
    "dc"                           : INPUT_PIN  = 78     ;
    "dd"                           : INPUT_PIN  = 42     ;
    "de"                           : INPUT_PIN  = 83     ;
    "df"                           : INPUT_PIN  = 88     ;
    "d0"                           : INPUT_PIN  = 54     ;
    "d1"                           : INPUT_PIN  = 56     ;
    "d2"                           : INPUT_PIN  = 124    ;
    "d3"                           : INPUT_PIN  = 126    ;
    "d4"                           : INPUT_PIN  = 125    ;
    "d5"                           : INPUT_PIN  = 23     ;
    "d6"                           : INPUT_PIN  = 91     ;
    "d7"                           : INPUT_PIN  = 79     ;
    "d8"                           : INPUT_PIN  = 82     ;
    "d9"                           : INPUT_PIN  = 90     ;
    "adr0"                         : OUTPUT_PIN = 17     ;
    "adr1"                         : OUTPUT_PIN = 14     ;
    "adr2"                         : OUTPUT_PIN = 28     ;
    "data0"                        : OUTPUT_PIN = 86     ;
    "data1"                        : OUTPUT_PIN = 89     ;
    "data2"                        : OUTPUT_PIN = 96     ;
    "data3"                        : OUTPUT_PIN = 92     ;
    "data4"                        : OUTPUT_PIN = 97     ;
    "data5"                        : OUTPUT_PIN = 22     ;
    "data6"                        : OUTPUT_PIN = 21     ;
    "data7"                        : OUTPUT_PIN = 111    ;
    "data8"                        : OUTPUT_PIN = 33     ;
    "data9"                        : OUTPUT_PIN = 20     ;
    "data10"                       : OUTPUT_PIN = 10     ;
    "data11"                       : OUTPUT_PIN = 80     ;
    "data12"                       : OUTPUT_PIN = 32     ;
    "data13"                       : OUTPUT_PIN = 27     ;
    "data14"                       : OUTPUT_PIN = 87     ;
    "data15"                       : OUTPUT_PIN = 19     ;
    "t1us"                         : OUTPUT_PIN = 98     ;
    "adr0~1"                       : LOCATION   = LC6_C19;
    "adr1~1"                       : LOCATION   = LC4_C25;
    "adr2~1"                       : LOCATION   = LC5_E19;
    "data0~1"                      : LOCATION   = LC4_E8 ;
    "data1~1"                      : LOCATION   = LC5_D4 ;
    "data2~1"                      : LOCATION   = LC4_C3 ;
    "data3~1"                      : LOCATION   = LC1_D3 ;
    "data4~1"                      : LOCATION   = LC1_C5 ;
    "data5~1"                      : LOCATION   = LC5_D22;
    "data6~1"                      : LOCATION   = LC4_D34;
    "data7~1"                      : LOCATION   = LC1_F3 ;
    "data8~1"                      : LOCATION   = LC7_F29;
    "data9~1"                      : LOCATION   = LC2_D23;
    "data10~1"                     : LOCATION   = LC6_B21;
    "data11~1"                     : LOCATION   = LC4_F2 ;
    "data12~1"                     : LOCATION   = LC5_F25;
    "data13~1"                     : LOCATION   = LC2_E34;
    "data14~1"                     : LOCATION   = LC1_E6 ;
    "data15~1"                     : LOCATION   = LC1_D21;
    ":111"                         : LOCATION   = LC2_B6 ;  -- tick2
    ":112"                         : LOCATION   = LC3_B6 ;  -- tick1
    ":113"                         : LOCATION   = LC1_B6 ;  -- tick0
    ":117"                         : LOCATION   = LC6_B6 ;  -- flag_t1us

END;

INTERNAL_INFO "timer_1us"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    LC6_C19 : LORAX = "1:MSW5R2C19,HHR50R2->OH5R2P17|";
    LC4_C25 : LORAX = "1:MSW3R2C24,HHR24R2->OH3R2P14|";
    LC5_E19 : LORAX = "1:MSW4R4C18,HHR68R4->OH4R4P28|";
    OH0R2P11 : LORAX = "1:G55R2,PA0R2C18->LC6_C19|";
    OH6R2P18 : LORAX = "1:G69R2,PA3R2C24->LC4_C25|";
    OH6R4P29 : LORAX = "1:G69R4,PA3R4C18->LC5_E19|";
    OD5P55  : LORAX = "1:FB5->LC2_B6,->LC3_B6,->LC1_B6,->LC6_B6|";
    OH2R1P9 : LORAX = "1:G58R1,PA4R1C20->LC6_B21|";
    LC4_E8  : LORAX = "1:MSW3R4C7,HHL17R4->OH11R4P86|";
    LC5_D4  : LORAX = "1:MSW5R3C2,HHL70R3->OH13R3P89|";
    LC4_C3  : LORAX = "1:MSW3R2C2,HHL15R2->OH11R2P96|";
    LC1_D3  : LORAX = "1:MSW0R3C2,HHL30R3->OH8R3P92|";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2->OH8R2P97|";
    LC5_D22 : LORAX = "1:MSW5R3C20,HHR70R3->OH5R3P22|";
    LC4_D34 : LORAX = "1:MSW3R3C33,HHR6R3->OH3R3P21|";
    LC1_F3  : LORAX = "1:MSW0R5C2,V2C2->OV0C2P111|";
    LC7_F29 : LORAX = "1:MSW6R5C28,G132R5->OH6R5P33|";
    LC2_D23 : LORAX = "1:MSW1R3C22,G38R3->OH1R3P20|";
    LC6_B21 : LORAX = "1:MSW5R1C21,HHR40R1->OH5R1P10|";
    LC4_F2  : LORAX = "1:MSW3R5C1,HHL3R5->OH11R5P80|";
    LC5_F25 : LORAX = "1:MSW4R5C24,HHR47R5->OH4R5P32|";
    LC2_E34 : LORAX = "1:MSW2R4C32,HHR22R4->OH2R4P27|";
    LC1_E6  : LORAX = "1:MSW0R4C5,HHL7R4->OH8R4P87|";
    LC1_D21 : LORAX = "1:MSW0R3C20,HHR30R3->OH0R3P19|";
    OH2R5P31 : LORAX = "1:G58R5,PA4R5C1->LC4_F2|";
    OH15R5P78 : LORAX = "1:G61R5,PA8R5C24->LC5_F25|";
    OV3C27P42 : LORAX = "1:V18C27,HHR44R4,PA5R4C33->LC2_E34|";
    OH15R4P83 : LORAX = "1:G61R4,PA8R4C5->LC1_E6|";
    OH15R3P88 : LORAX = "1:G61R3,PA8R3C20->LC1_D21|";
    OD2P54  : LORAX = "1:FB2|2:FH2R4,PA6R4C7->LC4_E8||";
    OD3P56  : LORAX = "1:FB3|2:FH3R3,PA8R3C3->LC5_D4||";
    OD1P124 : LORAX = "1:FB1|2:FH1R2,PA12R2C2->LC4_C3||";
    OD0P126 : LORAX = "1:FB0|2:FH0R3,PA7R3C2->LC1_D3||";
    OD4P125 : LORAX = "1:FB4|2:CH0R2,PA13R2C4->LC1_C5||";
    OH6R3P23 : LORAX = "1:G69R3,PA3R3C21->LC5_D22|";
    OH10R3P91 : LORAX = "1:G67R3,PA1R3C33->LC4_D34|";
    OH13R5P79 : LORAX = "1:G62R5,PA9R5C2->LC1_F3|";
    OH8R5P82 : LORAX = "1:G65R5,PA16R5C28->LC7_F29|";
    OH12R3P90 : LORAX = "1:G57R3,PA3R3C22->LC2_D23|";
    LC6_B6  : LORAX = "1:MSW5R1C5,G91R1->OH13R1P98|";
	LC6_C19 : LORAX2 = "X, X, X, OH0R2P11";
	LC4_C25 : LORAX2 = "X, X, X, OH6R2P18";
	LC5_E19 : LORAX2 = "X, X, X, OH6R4P29";
	LC4_E8  : LORAX2 = "X, X, X, OD2P54";
	LC5_D4  : LORAX2 = "X, X, X, OD3P56";
	LC4_C3  : LORAX2 = "X, X, X, OD1P124";
	LC1_D3  : LORAX2 = "X, X, X, OD0P126";
	LC1_C5  : LORAX2 = "X, X, X, OD4P125";
	LC5_D22 : LORAX2 = "X, X, X, OH6R3P23";
	LC4_D34 : LORAX2 = "X, X, X, OH10R3P91";
	LC1_F3  : LORAX2 = "X, X, X, OH13R5P79";
	LC7_F29 : LORAX2 = "X, X, X, OH8R5P82";
	LC2_D23 : LORAX2 = "X, X, X, OH12R3P90";
	LC6_B21 : LORAX2 = "X, X, X, OH2R1P9";
	LC4_F2  : LORAX2 = "X, X, X, OH2R5P31";
	LC5_F25 : LORAX2 = "X, X, X, OH15R5P78";
	LC2_E34 : LORAX2 = "X, X, X, OV3C27P42";
	LC1_E6  : LORAX2 = "X, X, X, OH15R4P83";
	LC1_D21 : LORAX2 = "X, X, X, OH15R3P88";
	LC2_B6  : LORAX2 = "X, LC3_B6, LC1_B6, LC2_B6";
	LC3_B6  : LORAX2 = "X, LC3_B6, LC1_B6, LC2_B6";
	LC1_B6  : LORAX2 = "X, LC3_B6, LC1_B6, LC2_B6";
	LC6_B6  : LORAX2 = "X, LC3_B6, LC1_B6, LC2_B6";
END;
